COMPOSE_PROJECT_NAME=your_project_name
CONTAINER_NAME=data_autobackup
BKP_FREQUENCY=daily
BKP_HIST_SIZE=10
DATA_LOCATION=data_location
DATA_NAME=data_identification
REMOTE_NAME=remote_name
REMOTE_PATH=bucket_path
